PINATA_API_KEY = '9f957e515d647e24dd0a'
PINATA_SECRET_API_KEY = '689a8edf26b6b518610640cae601f917323896fc7ca9398895708fdd261b49ec'
COINGECKO_API_URL = 'https://api.coingecko.com/api/v3/coins/markets'
CURRENCY = 'krw'
COIN_ID = 'matic-network'